<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
   <header class="page-header">
    <img class="logo" src="#" alt="Логотип Седоны">

    <nav class="navigation">
       <ul class="navigation-list">
         <li class="navigation-item">
          <a class="navigation-link" href="main.html">Главная</a>
         </li>
         <li class="navigation-item">
          <a class="navigation-link" href="aboutsedona.html">О Седоне</a>
         </li>
         <li class="navigation-item">
          <a class="navigation-link navigation-link-current" href="hotels.html">Гостиницы</a>
        </li>
       </ul>
    </nav>

    <ul class="navigation-list navigation-user">
      <li class="navigation-item">
       <a class="navigation-link" href="#"><span class="visually-hidden">Поиск</span></a>
      </li>
      <li class="navigation-item">
       <a class="navigation-link" href="#"><span class="visually-hidden">Понравившиеся</span></a>
      </li>
      <li class="navigation-item">
       <a class="navigation-link" href="#"><span class="visually-hidden">ХОЧУ СЮДА!</span></a>
      </li>
    </ul>
   </header>

   <main class="main-inner">
    <header class="inner-header">
      <h1 class="inner-header-title">Гостиницы Седоны</h1>
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link">Гостиницы</a>
        </li>
      </ul>
    </header>

    <section class="catalog-products">
      <h2 class="visually-hidden">Список гостиниц с фильтрами</h2>
      <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">

        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-tirle">Инфраструктура:</legend>
          <ul class="catalog-filter-list">
           <li class="catalog-filter-item">
          <label class="control">
            <input class="visually-hiden control-input" type="checkbox" name="swimming-pool" checked>
            <span class="control-mark"></span>
            <span class="control-label">Бассейн</span>
          </label>
           </li>

           <li class="catalog-filter-item">
            <label class="control">
              <input class="visually-hiden control-input" type="checkbox" name="parking lot" checked>
              <span class="control-mark"></span>
              <span class="control-label">Парковка</span>
            </label>
             </li>

             <li class="catalog-filter-item">
              <label class="control">
                <input class="visually-hiden control-input" type="checkbox" name="wi-fi">
                <span class="control-mark"></span>
                <span class="control-label">Wi-Fi</span>
              </label>
               </li>
          </ul>
        </fieldset>

        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-tirle">Тип жилья:</legend>
          <ul class="catalog-filter-list">
            <li class="catalog-filter-item">
           <label class="control">
             <input class="visually-hiden control-input" type="radio" name="product-group" value="hotel" checked>
             <span class="control-mark"></span>
             <span class="control-label">Гостиница</span>
           </label>
            </li>

            <li class="catalog-filter-item">
             <label class="control">
               <input class="visually-hiden control-input" type="radio" name="product-group" value="motel">
               <span class="control-mark"></span>
               <span class="control-label">Мотель</span>
             </label>
              </li>

              <li class="catalog-filter-item">
               <label class="control">
                 <input class="visually-hiden control-input" type="radio" name="product-group" value="apartments">
                 <span class="control-mark"></span>
                 <span class="control-label">Апартаменты</span>
               </label>
                </li>
           </ul>
        </fieldset>

        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-tirle">Стоимость, ₽:</legend>
          <button class="range-toggle toggle-min" type="button">
            <span class="visually-hiddem">Изменить минимальную цену</span>
          </button>
          <button class="range-toggle toggle-min" type="button">
            <span class="visually-hiddem">Изменить максимальную цену</span>
          </button>

         <label class="catalog-filter-label">
          от<input class="catalog-filter-input" type="number" name="min price">₽
         </label>

         <label class="catalog-filter-label">
          от<input class="catalog-filter-input" type="number" name="max price">₽
         </label>
        </fieldset>

      <button class="button" type="submit">ПРИМЕНИТЬ</button>
      <button class="button" type="submit">Сбросить</button>
      </form>
    </section>

      <form class="sorting-type">
        <label class="visually-hidden" for="sorting">Сортировка</label>
        <select class="select-control" id="sorting" name="sorting">
          <option value="cheap">Сначала дешевые</option>
          <option value="popular">Сначала популярные</option>
          <option value="expensive">Сначала дорогие</option>
          </select>
          <button class="visually-hidden" type="submit">Отсортировать продукты</button>
      </form>
      <a href="#" class="button button-light">
        <span class="visually-hidden">Показать карточки</span>
      </a>
      <a href="#" class="button button-light">
        <span class="visually-hidden">Показать слайды</span>
      </a>
      <a href="#" class="button">
        <span class="visually-hidden">Показать список</span>
      </a>

      <ul class="product-list">
       <li class="product-card">
        <a class="product-card-link" href="product.html">
          <img class="product-card-image" src="" alt="">
          <h3 class="product-card-title">Amara Resort & Spa</h3>
          <p class="product-card_description">Гостиница</p>
          <p class="product-card_description">Рейтинг:8.5</p>
        </a>
        <span class="product-card-price">От 4000 ₽</span>
        <a href="#" class="product-card-button button">ПОДРОБНЕЕ</a>
        <a href="#" class="product-card-button button">В ИЗБРАННОЕ</a>
       </li>

       <li class="product-card">
        <a class="product-card-link" href="product.html">
          <img class="product-card-image" src="" alt="">
          <h3 class="product-card-title">Desert Quail Inn</h3>
          <p class="product-card_description">Мотель</p>
          <p class="product-card_description">Рейтинг:8.9</p>
        </a>
        <span class="product-card-price">От 3000 ₽</span>
        <a href="#" class="product-card-button button">ПОДРОБНЕЕ</a>
        <a href="#" class="product-card-button button">В ИЗБРАННОЕ</a>
       </li>

       <li class="product-card">
        <a class="product-card-link" href="product.html">
          <img class="product-card-image" src="" alt="">
          <h3 class="product-card-title">Villas at Poco Diablo</h3>
          <p class="product-card_description">Апартаменты</p>
          <p class="product-card_description">Рейтинг:9.2</p>
        </a>
        <span class="product-card-price">От 2000 ₽</span>
        <a href="#" class="product-card-button button">ПОДРОБНЕЕ</a>
        <a href="#" class="product-card-button button">В ИЗБРАННОЕ</a>
       </li>

       <li class="product-card">
        <a class="product-card-link" href="product.html">
          <img class="product-card-image" src="" alt="">
          <h3 class="product-card-title">GreenTree Inn</h3>
          <p class="product-card_description">Гостиница</p>
          <p class="product-card_description">Рейтинг:9.2</p>
        </a>
        <span class="product-card-price">От 3000 ₽</span>
        <a href="#" class="product-card-button button">ПОДРОБНЕЕ</a>
        <a href="#" class="product-card-button button">В ИЗБРАННОЕ</a>
       </li>
    <button class="button pagination-show-more" type="button">Загрузить еще</button>
     </ul>

     <ul class="pagination">
      <li class="pagination-item">
        <a class="pagination-link pagination-current">1</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">2</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">3</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">4</a>
      </li>
      <li class="pagination-item">
       <a class="pagination-link" href="#">...</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">10</a>
       </li>
    </ul>

    <section class="newsletter">
      <h2 class="page_title">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h2>
      <P class="newsletter_description">Только полезная информация и никакого спама, честное бойскаутское!</P>
      <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
      <p class="newsletter-email">
        <label class="visually-hidden">Ваш e-mail</label>
      <input class="field" placeholder="email@example.com" type="email" name="newsletter-email" id="newsletter" required>
      </p>
      <button class="button newsletter-button" type="submit">ПОДПИСАТЬСЯ</button>
      </form>
    </section>
   </main>

   <footer class="page-footer">
     <section class="footer-contacts">
       <h2 class="visually-hidden">Контакты</h2>
       <adress class="contacts-logo">
         <a class="contacts-phone" href="tel:+7 (812) 812-12-12">+7 (812) 812-12-12</a>
       </adress>
     </section>

     <section class="footer-social">
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="button" href="#">
            <span class="visually-hidden">Твитер</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="#">
            <span class="visually-hidden">Фейсбук</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="#">
            <span class="visually-hidden">Ютуб</span>
          </a>
        </li>
      </ul>
      <p class="about-text">Сделано в <a class="htmlacademy-link"  href="html://htmlacademy.ru/">.html academy</a></p>
     </section>
   </footer>
  </body>
</html>
